# Selenium

./: pom.xml
src/test/java/pages/: HomePage.java
src/test/java/runner/: RunCucumber.java
src/test/java/steps/: Descontos.java
src/test/resources/features/: desconto.feature
